# Temporarily disabled to avoid spending GitHub Actions billing/compute on
# release builds. Use `make release TAG=vX.Y.Z` locally instead. Rename this
# file back to `release.yml` if release publishing is moved back to GitHub
# Actions.
#
# This workflow follows the cargo-dist layout used by ../iperf3-rs, with
# crates.io publishing intentionally omitted. Releases are driven by version
# tags and publish GitHub artifacts plus a Homebrew formula.

name: Release

permissions:
  contents: write

on:
  pull_request:
  push:
    tags:
      - '**[0-9]+.[0-9]+.[0-9]+*'

jobs:
  plan:
    runs-on: ubuntu-22.04
    outputs:
      val: ${{ steps.plan.outputs.manifest }}
      tag: ${{ !github.event.pull_request && github.ref_name || '' }}
      tag-flag: ${{ !github.event.pull_request && format('--tag={0}', github.ref_name) || '' }}
      publishing: ${{ !github.event.pull_request }}
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Install dist
        shell: bash
        run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.31.0/cargo-dist-installer.sh | sh

      - name: Cache dist
        uses: actions/upload-artifact@v7
        with:
          name: cargo-dist-cache
          path: ~/.cargo/bin/dist

      - id: plan
        run: |
          dist ${{ (!github.event.pull_request && format('host --steps=create --tag={0}', github.ref_name)) || 'plan' }} --output-format=json > plan-dist-manifest.json
          echo "dist ran successfully"
          cat plan-dist-manifest.json
          echo "manifest=$(jq -c "." plan-dist-manifest.json)" >> "$GITHUB_OUTPUT"

      - name: Upload dist-manifest.json
        uses: actions/upload-artifact@v7
        with:
          name: artifacts-plan-dist-manifest
          path: plan-dist-manifest.json

  build-local-artifacts:
    name: build-local-artifacts (${{ join(matrix.targets, ', ') }})
    needs:
      - plan
    if: ${{ fromJson(needs.plan.outputs.val).ci.github.artifacts_matrix.include != null && (needs.plan.outputs.publishing == 'true' || fromJson(needs.plan.outputs.val).ci.github.pr_run_mode == 'upload') }}
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.plan.outputs.val).ci.github.artifacts_matrix }}
    runs-on: ${{ matrix.runner }}
    container: ${{ matrix.container && matrix.container.image || (contains(join(matrix.targets, ','), 'unknown-linux-gnu') && 'rust:1.95-bookworm' || null) }}
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BUILD_MANIFEST_NAME: target/distrib/${{ join(matrix.targets, '-') }}-dist-manifest.json
      RELEASE_CACHE_ABI: ${{ contains(join(matrix.targets, ','), 'unknown-linux-gnu') && 'glibc-bookworm' || 'native' }}
    steps:
      - name: Enable Windows longpaths
        run: git config --global core.longpaths true

      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Install Rust non-interactively if not already installed
        if: ${{ matrix.container }}
        run: |
          if ! command -v cargo > /dev/null 2>&1; then
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            echo "$HOME/.cargo/bin" >> "$GITHUB_PATH"
          fi

      - name: Prepare clockping build inputs
        shell: bash
        run: |
          git config --global --add safe.directory "${GITHUB_WORKSPACE}"
          echo "CARGO_INCREMENTAL=0" >> "${GITHUB_ENV}"

      - name: Install Linux build dependencies
        if: runner.os == 'Linux'
        shell: bash
        run: |
          if command -v sudo >/dev/null 2>&1; then
            sudo_cmd=sudo
          else
            sudo_cmd=
          fi
          ${sudo_cmd} apt-get update
          ${sudo_cmd} apt-get install -y --no-install-recommends \
            build-essential \
            ca-certificates \
            jq \
            make \
            pkg-config \
            xz-utils

      - name: Cache Cargo sources
        uses: actions/cache@v5
        with:
          key: ${{ runner.os }}-release-cargo-sources-${{ hashFiles('Cargo.lock') }}
          path: |
            ~/.cargo/registry/index
            ~/.cargo/registry/cache
            ~/.cargo/git/db
          restore-keys: ${{ runner.os }}-release-cargo-sources-

      - name: Cache Rust build outputs
        uses: actions/cache@v5
        with:
          key: ${{ runner.os }}-${{ join(matrix.targets, '-') }}-${{ env.RELEASE_CACHE_ABI }}-release-target-${{ hashFiles('rust-toolchain.toml', 'Cargo.toml', 'Cargo.lock', 'src/**', 'tests/**') }}
          path: target
          restore-keys: ${{ runner.os }}-${{ join(matrix.targets, '-') }}-${{ env.RELEASE_CACHE_ABI }}-release-target-

      - name: Install dist
        run: ${{ matrix.install_dist.run }}

      - name: Fetch local artifacts
        uses: actions/download-artifact@v8
        with:
          pattern: artifacts-*
          path: target/distrib/
          merge-multiple: true

      - name: Install dependencies
        run: |
          ${{ matrix.packages_install }}

      - name: Build artifacts
        run: |
          dist build ${{ needs.plan.outputs.tag-flag }} --print=linkage --output-format=json ${{ matrix.dist_args }} > dist-manifest.json
          echo "dist ran successfully"

      - name: Smoke Linux release artifact
        if: ${{ contains(join(matrix.targets, ','), 'unknown-linux-gnu') }}
        shell: bash
        run: |
          set -Eeuo pipefail

          archive="$(find target/distrib -maxdepth 1 -type f -name '*unknown-linux-gnu.tar.xz' | head -n 1)"
          test -n "${archive}"

          rm -rf /tmp/clockping-release-smoke
          mkdir -p /tmp/clockping-release-smoke
          tar -xJf "${archive}" -C /tmp/clockping-release-smoke

          binary="$(find /tmp/clockping-release-smoke -type f -name clockping -perm /111 | head -n 1)"
          test -n "${binary}"

          "${binary}" --help >/dev/null
          "${binary}" --version >/dev/null

      - id: cargo-dist
        name: Post-build
        shell: bash
        run: |
          echo "paths<<EOF" >> "$GITHUB_OUTPUT"
          dist print-upload-files-from-manifest --manifest dist-manifest.json >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          cp dist-manifest.json "$BUILD_MANIFEST_NAME"

      - name: Upload artifacts
        uses: actions/upload-artifact@v7
        with:
          name: artifacts-build-local-${{ join(matrix.targets, '_') }}
          path: |
            ${{ steps.cargo-dist.outputs.paths }}
            ${{ env.BUILD_MANIFEST_NAME }}

  build-global-artifacts:
    needs:
      - plan
      - build-local-artifacts
    runs-on: ubuntu-22.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BUILD_MANIFEST_NAME: target/distrib/global-dist-manifest.json
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Install cached dist
        uses: actions/download-artifact@v8
        with:
          name: cargo-dist-cache
          path: ~/.cargo/bin/

      - run: chmod +x ~/.cargo/bin/dist

      - name: Fetch local artifacts
        uses: actions/download-artifact@v8
        with:
          pattern: artifacts-*
          path: target/distrib/
          merge-multiple: true

      - id: cargo-dist
        shell: bash
        run: |
          dist build ${{ needs.plan.outputs.tag-flag }} --output-format=json "--artifacts=global" > dist-manifest.json
          echo "dist ran successfully"

          echo "paths<<EOF" >> "$GITHUB_OUTPUT"
          jq --raw-output ".upload_files[]" dist-manifest.json >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

          cp dist-manifest.json "$BUILD_MANIFEST_NAME"

      - name: Upload artifacts
        uses: actions/upload-artifact@v7
        with:
          name: artifacts-build-global
          path: |
            ${{ steps.cargo-dist.outputs.paths }}
            ${{ env.BUILD_MANIFEST_NAME }}

  host:
    needs:
      - plan
      - build-local-artifacts
      - build-global-artifacts
    if: ${{ always() && needs.plan.result == 'success' && needs.plan.outputs.publishing == 'true' && (needs.build-global-artifacts.result == 'skipped' || needs.build-global-artifacts.result == 'success') && (needs.build-local-artifacts.result == 'skipped' || needs.build-local-artifacts.result == 'success') }}
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-22.04
    outputs:
      val: ${{ steps.host.outputs.manifest }}
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Install cached dist
        uses: actions/download-artifact@v8
        with:
          name: cargo-dist-cache
          path: ~/.cargo/bin/

      - run: chmod +x ~/.cargo/bin/dist

      - name: Fetch artifacts
        uses: actions/download-artifact@v8
        with:
          pattern: artifacts-*
          path: target/distrib/
          merge-multiple: true

      - id: host
        shell: bash
        run: |
          dist host ${{ needs.plan.outputs.tag-flag }} --steps=upload --steps=release --output-format=json > dist-manifest.json
          echo "artifacts uploaded and released successfully"
          cat dist-manifest.json
          echo "manifest=$(jq -c "." dist-manifest.json)" >> "$GITHUB_OUTPUT"

      - name: Upload dist-manifest.json
        uses: actions/upload-artifact@v7
        with:
          name: artifacts-dist-manifest
          path: dist-manifest.json

      - name: Download GitHub Artifacts
        uses: actions/download-artifact@v8
        with:
          pattern: artifacts-*
          path: artifacts
          merge-multiple: true

      - name: Cleanup
        run: rm -f artifacts/*-dist-manifest.json

      - name: Create GitHub Release
        env:
          PRERELEASE_FLAG: ${{ fromJson(steps.host.outputs.manifest).announcement_is_prerelease && '--prerelease' || '' }}
          ANNOUNCEMENT_TITLE: ${{ fromJson(steps.host.outputs.manifest).announcement_title }}
          ANNOUNCEMENT_BODY: ${{ fromJson(steps.host.outputs.manifest).announcement_github_body }}
          RELEASE_COMMIT: ${{ github.sha }}
        run: |
          echo "$ANNOUNCEMENT_BODY" > "$RUNNER_TEMP/notes.txt"
          gh release create "${{ needs.plan.outputs.tag }}" --target "$RELEASE_COMMIT" $PRERELEASE_FLAG --title "$ANNOUNCEMENT_TITLE" --notes-file "$RUNNER_TEMP/notes.txt" artifacts/*

  publish-homebrew-formula:
    needs:
      - plan
      - host
    runs-on: ubuntu-22.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PLAN: ${{ needs.plan.outputs.val }}
      GITHUB_USER: "github-actions[bot]"
      GITHUB_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
    if: ${{ !fromJson(needs.plan.outputs.val).announcement_is_prerelease || fromJson(needs.plan.outputs.val).publish_prereleases }}
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: true
          repository: mi2428/homebrew-clockping
          token: ${{ secrets.HOMEBREW_TAP_TOKEN }}

      - name: Fetch homebrew formulae
        uses: actions/download-artifact@v8
        with:
          pattern: artifacts-*
          path: Formula/
          merge-multiple: true

      - name: Commit formula files
        run: |
          git config --global user.name "${GITHUB_USER}"
          git config --global user.email "${GITHUB_EMAIL}"

          for release in $(echo "$PLAN" | jq --compact-output '.releases[] | select([.artifacts[] | endswith(".rb")] | any)'); do
            filename=$(echo "$release" | jq '.artifacts[] | select(endswith(".rb"))' --raw-output)
            name=$(echo "$filename" | sed "s/\.rb$//")
            version=$(echo "$release" | jq .app_version --raw-output)

            export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
            brew update
            brew style --except-cops FormulaAudit/Homepage,FormulaAudit/Desc,FormulaAuditStrict --fix "Formula/${filename}" || true

            git add "Formula/${filename}"
            git commit -m "${name} ${version}"
          done
          git push

  announce:
    needs:
      - plan
      - host
      - publish-homebrew-formula
    if: ${{ always() && needs.host.result == 'success' && (needs.publish-homebrew-formula.result == 'skipped' || needs.publish-homebrew-formula.result == 'success') }}
    runs-on: ubuntu-22.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      RELEASE_TAG: ${{ needs.plan.outputs.tag }}
      RELEASE_PRERELEASE: ${{ fromJson(needs.plan.outputs.val).announcement_is_prerelease }}
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Trigger GHCR publish
        shell: bash
        run: |
          jq -n \
            --arg event_type release-published \
            --arg tag_name "${RELEASE_TAG}" \
            --argjson prerelease "${RELEASE_PRERELEASE}" \
            '{event_type: $event_type, client_payload: {tag_name: $tag_name, prerelease: $prerelease}}' \
            | gh api "repos/${GITHUB_REPOSITORY}/dispatches" --method POST --input -
